# Secure-backup-files-for-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securebackup/: AddGDriveActivity.kt  GoogleDriveConfig.kt  GoogleDriveService.kt  MainActivity.kt  ManageBackupLocations.kt  OneshotBackup.kt  ServiceListener.kt
app/src/main/res/layout/: activity_add_gdrive.xml  activity_main.xml  activity_manage_backup_locations.xml  activity_oneshot_backup.xml
app/src/main/res/layout-land/: activity_main.xml  activity_oneshot_backup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
